# app config
PORT=5000
JWT_KEY=ARandomString
# db config
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_PORT_TEST=2345
POSTGRES_USER=whoami
POSTGRES_PASSWORD=ALoooooooooooooooooooooooooooongP@ssw0rd
POSTGRES_DB=recruitment
# ali config
ACM_ACCESS_KEY=
ACM_SECRET_KEY=
ACM_DATA_ID=
ACM_GROUP=
ACM_NAMESPACE=
# tencent config
AGENT_ID=
APP_ID=
CORP_SECRET=
REDIRECT_URI=https%3A%2F%2Fthis.is.url.encoded
# sms and email config
EMAIL_USER=
EMAIL_PASS=
SMS_API_TOKEN=
